{
	"name": "FoosBall - Game",
	"description": "Foosball is table soccer game, now you can play it online in two player game!",
	"version": "1.0.0.0",
	"launch_path": "/index.html",
	"orientation": ["portrait", "landscape"],
	"icons": {
		"16": "/icon-16.png",
		"32": "/icon-32.png",
		"128": "/icon-128.png",
		"256": "/icon-256.png"
	},
	"developer": {
		"name": "José Eliel da Rocha Alves",
		"url": "https://codecanyon.net/user/gamesdv/portfolio"
	},
	"default_locale": "en",
	"permissions": {
	},
	"fullscreen": "true"
}
