{
	"name": "Baseball Classic",
	"description": "Baseball in two modes, classic that is the championship and the arcade mode where you must make points by bouncing the ball on the target and next to it.",
	"version": "1.0.0.0",
	"launch_path": "/index.html",
	"orientation": ["landscape"],
	"icons": {
		"16": "/icon-16.png",
		"32": "/icon-32.png",
		"128": "/icon-128.png",
		"256": "/icon-256.png"
	},
	"developer": {
		"name": "José Eliel da Rocha Alves",
		"url": "https://codecanyon.net/user/gamesdv/portfolio"
	},
	"default_locale": "en",
	"permissions": {
	},
	"fullscreen": "true"
}
