CACHE MANIFEST
#1527686838
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
c2webappstart.js
images/base_batter-sheet0.png
images/base_batter-sheet1.png
images/base_batter-sheet2.png
images/base_batter-sheet3.png
images/base_batter-sheet4.png
images/base_batter-sheet5.png
images/base_batter-sheet6.png
images/base_batter-sheet7.png
images/base_batter-sheet8.png
images/base_batter-sheet9.png
images/base_batter-sheet10.png
images/base_batter-sheet11.png
images/base_batter-sheet12.png
images/base_batter-sheet13.png
images/base_batter-sheet14.png
images/base_batter-sheet15.png
images/base_pitcher-sheet0.png
images/base_pitcher-sheet1.png
images/base_pitcher-sheet2.png
images/base_pitcher-sheet3.png
images/ball-sheet0.png
images/background-sheet0.png
images/background_city-sheet0.png
images/limiter_down-sheet0.png
images/bg_banner-sheet0.png
images/bg_banner-sheet1.png
images/score.png
images/bg_stick-sheet0.png
images/ui_stick-sheet0.png
images/fontbesttop.png
images/sprite-sheet0.png
images/framethumbnail-sheet0.png
images/array-sheet0.png
images/fontbesttopui2.png
images/btn_restart-sheet0.png
images/btn_back-sheet0.png
images/9patch-sheet0.png
images/btn_pause-sheet0.png
images/txt_pause-sheet0.png
images/touchxy-sheet0.png
images/btn_more-sheet0.png
images/btn_top-sheet0.png
images/btn_play-sheet0.png
images/shadow-sheet0.png
images/in_right-sheet0.png
images/sprite2-sheet0.png
images/bg_bottom-sheet0.png
images/camera_intro-sheet0.png
images/in_left-sheet0.png
images/bg_intro_top-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/end_camera_intro-sheet0.png
images/ball_intro-sheet0.png
images/image-sheet0.png
images/txt_logo-sheet0.png
images/end_layout_intro-sheet0.png
images/in_right3-sheet0.png
images/div_left-sheet0.png
images/bg_line_home-sheet0.png
images/txt_guide-sheet0.png
images/txt_tap_to_batter-sheet0.png
images/btn_sounds-sheet0.png
images/btn_sounds-sheet1.png
media/baseballbathit.ogg
media/buttonhover.ogg
media/gameover.ogg
media/gamestart.ogg
media/mediumcheer.ogg
media/pitchthrow.ogg
media/smallcheer.ogg
media/strike.ogg
media/intro_show_ball.ogg
media/start_gameover.ogg
media/layout_top10.ogg
media/crowd_ambience.ogg
media/crowd_loop.ogg
media/music_home_loop).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
effect_style.css
www-appswisegames-com.js
appswisegames-css.css
elielbony.js
edesk_top.js
icon_note.png

NETWORK:
*
