CACHE MANIFEST
#1526468010
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
c2webappstart.js
images/wall-sheet0.png
images/buttoneasy-sheet0.png
images/buttonmedium-sheet0.png
images/buttonhard-sheet0.png
images/abc-sheet0.png
images/abc-sheet1.png
images/01smilelogo-sheet0.png
images/particles.png
images/particles2.png
images/learning-sheet0.png
images/easy-sheet0.png
images/normal-sheet0.png
images/hard-sheet0.png
images/bmenu-sheet0.png
images/bg-sheet0.png
images/splash_bg-sheet0.png
images/audiobutton-sheet0.png
images/audiobutton-sheet1.png
images/game_title-sheet0.png
media/hooray.ogg
media/card.ogg
media/ding.ogg
media/snd_def.ogg
media/snd_win.ogg
media/1.ogg
media/10.ogg
media/11.ogg
media/12.ogg
media/13.ogg
media/2.ogg
media/3.ogg
media/4.ogg
media/5.ogg
media/6.ogg
media/7.ogg
media/8.ogg
media/9.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
